<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1 viewport-fit=cover, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
      body {
        background-color: white;
        margin: 0 auto;
        display: -ms-flexbox;
        display: -webkit-flex;  
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      #bp-web-widget-container {
        max-height: 90%;
        width: 480px;
        margin: auto;
        flex-grow: 1;
      }
      #bp-web-widget-container div {
        height: 100%;
      }
      .webchatIframe {
        position: relative !important;
      }
      @media only screen and (orientation: portrait),
        only screen and (orientation: landscape) and (max-width: 900px) {
        #bp-web-widget-container {
          width: 100%;
          height: 100%;
          max-height: 100%;
        }
      }
    </style>
    <title>Chatbot</title>
  </head>
  <body>

  <script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
  <script>
    window.botpressWebChat.init({
        "composerPlaceholder": "Interaksi dengan CHEM AI",
        "botConversationDescription": "Halo sobat ETNOCHEM, saya adalah CHEM AI",
        "botId": "d12f06b8-0f4b-4df2-ad9f-e4a515bcd309",
        "hostUrl": "https://cdn.botpress.cloud/webchat/v0",
        "messagingUrl": "https://messaging.botpress.cloud",
        "clientId": "d12f06b8-0f4b-4df2-ad9f-e4a515bcd309",
        "botName": "CHEM AI",
        "stylesheet": "https://webchat-styler-css.botpress.app/prod/b4db6203-4e06-4844-a463-1bddac62eac1/v23125/style.css",
        "useSessionStorage": true,
        "enableConversationDeletion": true,
        "hideWidget": true,
        "disableAnimations": true,
        "closeOnEscape": false,
        "showConversationsButton": false,
        "enableTranscriptDownload": false,
        "className": "webchatIframe",
        "containerWidth": "100%25",
        "layoutWidth": "100%25",
        "showCloseButton": false
    });
  window.botpressWebChat.onEvent(function () { window.botpressWebChat.sendEvent({ type: 'show' }) }, ['LIFECYCLE.LOADED']);
  </script>

  </body>
</html>